# MAVN.Service.QuorumTransactionSigner

./: .gitignore  CONTRIBUTING.md  Lykke.Service.QuorumTransactionSigner.sln  MAVN.Service.QuorumTransactionSigner.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.QuorumTransactionSigner.Client/: AutofacExtensions.cs  IQuorumTransactionSignerClient.cs  IQuorumTransactionSignerWalletsApi.cs  Lykke.Service.QuorumTransactionSigner.Client.csproj  QuorumTransactionSignerClient.cs  QuorumTransactionSignerClientExtensions.cs  QuorumTransactionSignerServiceClientSettings.cs
client/Lykke.Service.QuorumTransactionSigner.Client/Exceptions/: WalletNotFoundException.cs
client/Lykke.Service.QuorumTransactionSigner.Client/Models/Requests/: SignTransactionRequest.cs
client/Lykke.Service.QuorumTransactionSigner.Client/Models/Responses/: CreateWalletResponse.cs  SignTransactionError.cs  SignTransactionResponse.cs  SignTransactionsBatchResponse.cs
client/MAVN.Service.QuorumTransactionSigner.Client/: AutofacExtensions.cs  IQuorumTransactionSignerClient.cs  IQuorumTransactionSignerWalletsApi.cs  MAVN.Service.QuorumTransactionSigner.Client.csproj  QuorumTransactionSignerClient.cs  QuorumTransactionSignerClientExtensions.cs  QuorumTransactionSignerServiceClientSettings.cs
client/MAVN.Service.QuorumTransactionSigner.Client/Exceptions/: WalletNotFoundException.cs
client/MAVN.Service.QuorumTransactionSigner.Client/Models/Requests/: SignTransactionRequest.cs
client/MAVN.Service.QuorumTransactionSigner.Client/Models/Responses/: CreateWalletResponse.cs  SignTransactionError.cs  SignTransactionResponse.cs  SignTransactionsBatchResponse.cs
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.QuorumTransactionSigner/: Dockerfile  Lykke.Service.QuorumTransactionSigner.csproj  Program.cs  Startup.cs
src/Lykke.Service.QuorumTransactionSigner.Domain/: Lykke.Service.QuorumTransactionSigner.Domain.csproj
src/Lykke.Service.QuorumTransactionSigner.Domain/Repositories/: IWalletRepository.cs
src/Lykke.Service.QuorumTransactionSigner.Domain/Services/: IWalletService.cs
src/Lykke.Service.QuorumTransactionSigner.DomainServices/: Lykke.Service.QuorumTransactionSigner.DomainServices.csproj  WalletService.cs
src/Lykke.Service.QuorumTransactionSigner.DomainServices/Extensions/: EthECKeyExtensions.cs
src/Lykke.Service.QuorumTransactionSigner.MsSqlRepositories/: Lykke.Service.QuorumTransactionSigner.MsSqlRepositories.csproj  WalletRepository.cs
src/Lykke.Service.QuorumTransactionSigner.MsSqlRepositories/Contexts/: QtsContext.cs
src/Lykke.Service.QuorumTransactionSigner.MsSqlRepositories/Entities/: WalletEntity.cs
src/Lykke.Service.QuorumTransactionSigner.MsSqlRepositories/Migrations/: 20190605124123_Initialisation.Designer.cs  20190605124123_Initialisation.cs  20191007161657_PrivateKeyExcluded.Designer.cs  20191007161657_PrivateKeyExcluded.cs  QtsContextModelSnapshot.cs
src/Lykke.Service.QuorumTransactionSigner/Controllers/: WalletsController.cs
src/Lykke.Service.QuorumTransactionSigner/Modules/: KeyVaultModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/Lykke.Service.QuorumTransactionSigner/Settings/: AppSettings.cs  DbSettings.cs  KeyVaultSettings.cs  QuorumTransactionSignerSettings.cs
src/MAVN.Service.QuorumTransactionSigner/: Dockerfile  MAVN.Service.QuorumTransactionSigner.csproj  Program.cs  Startup.cs
src/MAVN.Service.QuorumTransactionSigner.Domain/: MAVN.Service.QuorumTransactionSigner.Domain.csproj
src/MAVN.Service.QuorumTransactionSigner.Domain/Repositories/: IWalletRepository.cs
src/MAVN.Service.QuorumTransactionSigner.Domain/Services/: IWalletService.cs
src/MAVN.Service.QuorumTransactionSigner.DomainServices/: MAVN.Service.QuorumTransactionSigner.DomainServices.csproj  WalletService.cs
src/MAVN.Service.QuorumTransactionSigner.DomainServices/Extensions/: EthECKeyExtensions.cs
src/MAVN.Service.QuorumTransactionSigner.MsSqlRepositories/: MAVN.Service.QuorumTransactionSigner.MsSqlRepositories.csproj  WalletRepository.cs
src/MAVN.Service.QuorumTransactionSigner.MsSqlRepositories/Contexts/: QtsContext.cs
src/MAVN.Service.QuorumTransactionSigner.MsSqlRepositories/Entities/: WalletEntity.cs
src/MAVN.Service.QuorumTransactionSigner.MsSqlRepositories/Migrations/: 20190605124123_Initialisation.Designer.cs  20190605124123_Initialisation.cs  20191007161657_PrivateKeyExcluded.Designer.cs  20191007161657_PrivateKeyExcluded.cs  QtsContextModelSnapshot.cs
src/MAVN.Service.QuorumTransactionSigner/Controllers/: WalletsController.cs
src/MAVN.Service.QuorumTransactionSigner/Modules/: KeyVaultModule.cs  RepositoriesModule.cs  ServiceModule.cs
src/MAVN.Service.QuorumTransactionSigner/Settings/: AppSettings.cs  DbSettings.cs  KeyVaultSettings.cs  QuorumTransactionSignerSettings.cs
tests/Lykke.Service.QuorumTransactionSigner.Client.IntegrationTests/: ClientCollection.cs  ClientFixture.cs  Lykke.Service.QuorumTransactionSigner.Client.IntegrationTests.csproj  TestsBase.cs  WalletsApiTests.cs
tests/Lykke.Service.QuorumTransactionSigner.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.QuorumTransactionSigner.Tests.csproj
tests/MAVN.Service.QuorumTransactionSigner.Client.IntegrationTests/: ClientCollection.cs  ClientFixture.cs  MAVN.Service.QuorumTransactionSigner.Client.IntegrationTests.csproj  TestsBase.cs  WalletsApiTests.cs
tests/MAVN.Service.QuorumTransactionSigner.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.QuorumTransactionSigner.Tests.csproj
