<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Sdk" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.QuorumTransactionSigner.Client\MAVN.Service.QuorumTransactionSigner.Client.csproj" />
    <ProjectReference Include="..\MAVN.Service.QuorumTransactionSigner.MsSqlRepositories\MAVN.Service.QuorumTransactionSigner.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\MAVN.Service.QuorumTransactionSigner.Domain\MAVN.Service.QuorumTransactionSigner.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.QuorumTransactionSigner.DomainServices\MAVN.Service.QuorumTransactionSigner.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Validators" />
  </ItemGroup>
</Project>
